
(* TODO: Add your comment here *)
FUNCTION CanPlayerCapture
	
//	CanPlayerCapture := FALSE;

//	FOR Row := 1 TO 8 DO
//
	//	FOR Column := 1 TO 8 DO

		//	Piece := Board[Row, Column];

			//CASE PlayerColor OF

			//	WHITE_COLOR:

			//		IF (Piece = WHITE) OR
			//			(Piece = WHITE_KING) THEN

			////			IF CheckRegularCapture(
			//				FromRow := Row,
			//				FromColumn := Column,
			//				ToRow := Row + 2,
			//				ToColumn := Column + 2,
			//				Piece := Piece,
			//				Board := Board) THEN
//
			//				CanPlayerCapture := TRUE;
			//				RETURN;

			//			END_IF;

			//			IF CheckRegularCapture(
			//				FromRow := Row,
			//				FromColumn := Column,
			//				ToRow := Row + 2,
			//				ToColumn := Column - 2,
			//				Piece := Piece,
			//				Board := Board) THEN

			//				CanPlayerCapture := TRUE;
			//				RETURN;

			//			END_IF;

			//			IF Piece = WHITE_KING THEN

			//				IF CheckRegularCapture(
			//					FromRow := Row,
			//					FromColumn := Column,
			//					ToRow := Row - 2,
			//					ToColumn := Column + 2,
			//					Piece := Piece,
			//					Board := Board) THEN

			//					CanPlayerCapture := TRUE;
			//					RETURN;

			//				END_IF;

			//				IF CheckRegularCapture(
			//					FromRow := Row,
			//					FromColumn := Column,
			///					ToRow := Row - 2,
			//					ToColumn := Column - 2,
			//					Piece := Piece,
			//					Board := Board) THEN

			//					CanPlayerCapture := TRUE;
			//					RETURN;

			//				END_IF;

			//			END_IF;
//
			//		END_IF;

			//	BLACK_COLOR:

			//		IF (Piece = BLACK) OR
			//			(Piece = BLACK_KING) THEN
//
			//			IF CheckRegularCapture(
			//				FromRow := Row,
			///				FromColumn := Column,
			//				ToRow := Row - 2,
			//				ToColumn := Column + 2,
			//				Piece := Piece,
			//				Board := Board) THEN
//
//							CanPlayerCapture := TRUE;
//							RETURN;
//
//						END_IF;
//
//						IF CheckRegularCapture(
//							FromRow := Row,
//							FromColumn := Column,
//							ToRow := Row - 2,
//							ToColumn := Column - 2,
//							Piece := Piece,
//							Board := Board) THEN

//							CanPlayerCapture := TRUE;
//							RETURN;

//						END_IF;

//						IF Piece = BLACK_KING THEN
//
//							IF CheckRegularCapture(
//								FromRow := Row,
//								FromColumn := Column,
//								ToRow := Row + 2,
///								ToColumn := Column + 2,
//								Piece := Piece,
//								Board := Board) THEN
//
//								CanPlayerCapture := TRUE;
//								RETURN;
//
//							END_IF;

//							IF CheckRegularCapture(
//								FromRow := Row,
//								FromColumn := Column,
//								ToRow := Row + 2,
//								ToColumn := Column - 2,
//								Piece := Piece,
//								Board := Board) THEN
//
//								CanPlayerCapture := TRUE;
//								RETURN;
//
//							END_IF;
//
//						END_IF;
//
//					END_IF;
//
//			END_CASE;

//		END_FOR;

//	END_FOR;
	
END_FUNCTION
